// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/python
{
	"name": "Python 3",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"image": "mcr.microsoft.com/devcontainers/python:1-3.10-bookworm",

  "remoteUser": "vscode",
  "workspaceFolder": "/workspace",
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=cached",
  "postCreateCommand": "pip install -r requirements.txt",
  "mounts": [
      "source=${localEnv:HOME}/src/airflowdev/dags,target=/home/vscode/dags,type=bind,consistency=cached",
      "source=${localEnv:HOME}/src/airflowdev/logs,target=/home/vscode/logs,type=bind,consistency=cached",
      "source=${localEnv:HOME}/src/airflowdev/plugins,target=/home/vscode/plugins,type=bind,consistency=cached",      
      "source=${localEnv:HOME}/.ssh,target=/home/vscode/.ssh,type=bind,consistency=cached"
    ],
//  "runArgs": ["--network=pickaxe"]
}
